\documentclass[a4paper]{article}  % list options between brackets
\usepackage{graphicx,subfig}              % list packages between braces
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

% type user-defined commands here

\begin{document}
\begin{center}
% \Large{School of Electronics and Computer Science\\*Faculty of Engineering, Science and Mathematics\\*University of Southampton}   % type title between braces
\LARGE{School of Electronics and Computer Science\\*Faculty of Engineering, Science and Mathematics\\*University of Southampton\\[50 mm]
	Implementing a Multicast Diagnostics GUI using the SSM-Ping protocol\\[25 mm]
}
\large{by James Moran\\[5mm]Supervisor: Tim Chown\\*Second Examiner: Geoff Merrett\\[10mm]4th May, 2011\\[30 mm]
}
\Large{A project report submitted for the award of\\*MEng Computer Science
}
\end{center}
\pagebreak
\begin{abstract}
The ability for two hosts to test their bi-directional reachability in a network is invaluable for diagnosing networking issues and analysing performance. In a unicast environment, this is easily achieved with `ping' which uses ICMP\_ECHO and ECHO\_REPLY messages to probe a host. This method of testing reachability is works fine in a unicast situation, where hosts have a direct one-to-one connection. However, just because you can ping a host via unicast does not necessarily mean that you will be able to receive multicast traffic from that host as there may not exist a path between you and the host that supports multicast. One of the protocols that can be used to test multicast reachability is ssm-ping. However, ssm-ping only currently exists as a command-line interface which is the main motivation for this project. In this paper, I am going to outline my intentions to implement the ssm-ping protocol into a fully-featured multicast diagnostics GUI program.
\end{abstract}
\pagebreak
\begin{center}
\emph{\large{Special thanks to Tim Chown and Stig Venaas for continued support and advice throughout the project.
Thanks also to Geoff Merrett for advice on the write-up, and also Andrew Eikum and Zachary Irwin for valuable programming advice throughout.}}
\end{center}
\pagebreak
\tableofcontents
\pagebreak
\listoffigures
\pagebreak
\section{Introduction}             % section 1
\subsection{What is Multicast?}       % subsection 1.1
\begin{figure}[htp]
    \centering
    \subfloat[Unicast send]{\includegraphics[width=4cm,height=4cm]{figures/unicast_conn.png}}
    \hfill
    \subfloat[Multicast send]{\includegraphics[width=6cm,height=3cm]{figures/multicast_conn.png}}
    \caption{Sending an identical packet to multiple hosts}
\end{figure}
Multicast is a technology that is gradually increasing in popularity because of the huge benefits it offers to various internet applications. It allows a source to send a single packet of data once and have it received by any number of hosts within the multicast `group' it is sent to. The usual and standard way of having a number of hosts receive a single data packet is to set up a one-to-one unicast connection between the sender and each receiver and send the packet. This is of course extremely inefficient as it means you are sending the same packet $x$ number of times, where $x$ is the number of receivers. Multicast offers a much more efficient alternative. It works by allowing receivers to join a certain multicast group, and any packets sent to that group will be received by all participants of that group. When a client requests to join a group, they send out an Internet Group Management Protocol (IGMP) packet and a `tree' of intermediate routers is generated. When a person sends a packet to this group, the packet travels down the tree and replicates itself when the tree splits. This thus enormously reduces the bandwidth cost of the original sender as it as it only needs to send the packet once and not $x$ number of times. 

There are a great many applications where such a technology would be enormously beneficial, one of the main ones being within the online video streaming, such as BBC iPlayer. With such a large number of hosts wanting to receive a large amount of data from a single source all at the same time, bandwidth is a first and foremost concern at the sending end which is why multicast is such an attractive alternative to unicast. The BBC have already launched their own online multicast streaming service which can be viewed by media players such as VLC. However, it's not just live streaming that can benefit from multicast, it is even possible for a service such as Video-On-Demand, with some sacrifices, to take advantage.
\subsection{Problem}
Being able to test the bi-directional reachability between two systems is one of the most basic and most useful diagnostic features on any network. For unicast, this is achieved easily using the Ping tool in where a client will send out ICMP echo messages to a host and hopefully receive a reply, indicating that not only the host exists, but that there exists a valid route between them. This works absolutely fine for a one-to-one connection and can even be used to determine various statistics such as latency/round-trip-time, hop-count, packet loss, etc. However, in a multicast one-to-many environment, a simple unicast ping is not sufficient to test the multicast reachability between the client and an arbitrary host in a group. Being able unicast ping someone only tells you that you can reach them via unicast and tells you nothing about whether you can reach them via multicast (assuming both hosts have joined a certain group). For instance, you may be able to successfully unicast ping another host in the multicast group, but if your ISP's routers do not support multicast routing, then you will still not be able to receive multicast traffic.

Multicasting is increasing in popularity, especially within the online video streaming business where bandwidth is obviously a primary concern. Companies such as the BBC have already taken to launching their own multicast service which can be viewed using the VLC media player. However, only a handful of ISPs are multicast-enabled which means if you are not one using one of these ISPs, then you will not be able to receive multicast. This is why there is a need for a basic diagnosis tool, similar to unicast Ping, which can test the reachability between two hosts in a multicast group. There have been various tools and protocols that have been developed to solve this issue, one of which is the `ssm-ping' protocol, developed by Stig Venaas.
\subsection{SSM-Ping}
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm,height=4cm]{figures/ssmping_req.png}
    \caption{Making an SSM-Ping Request}
\end{figure}
SSM-Ping runs very much like normal unicast ping. It is comprised of two components, the client application and a server daemon. The client runs on the user's machine and sends an `SSM-Ping request', via UDP, to a known server which has the ssm-ping server daemon installed requesting a multicast group to use. The server then responds with a group for the client to use, or an error if there is no group available. The client then joins the multicast group (*,G) (ASM-Ping) or channel (S,G) (SSM-Ping) in question and unicasts an ssm-ping request to the server. The daemon running on the server then picks up the request then sends a unicast reply to the source IP and source port of the request, and also with an identical multicast reply to the group that the client requested. If both replies are received on the client's end, then it can safely assume that it can receive multicast from the server. If only the multicast reply is missing, then this shows that we cannot receive multicast, and if both replies are missing, then either the host or a route between you and the host does not exist. With this information, the client can also determine a number of things about the multicast reachability, such as round trip time, hop count, packet loss, and can even compare unicast and multicast replies for differences between them.

Stig Venaas, the author of the protocol, has previously created a command-line tool which does just the above. While this works fine for the more experienced user, the trouble is that there is currently no user friendly GUI diagnostics tool which implements the protocol. This is essentially the main goal of this project. I am going to design and implement a user-friendly GUI diagnostics tool which implements the ssm-ping protocol while also implementing a host of other useful diagnostic features. There are several motivations for this. One of which I have already briefly described above. Although the command-line tool is suitable for more experienced users, it is unlikely to attract a large userbase because of the lack of intuitive interface. The CLI ssm-ping tool also lacks a great number of useful features that could potentially be implemented that would aid in the diagnosis process. Such features could include the ability to log various results over time into a database such as round-trip time or packet-loss.
\pagebreak
\section{Existing Multicast Diagnostic Tools}           % section 2
There are various tools that already exist that serve to test the reachability within a multicast group, and also gather various statistics for the user. In this section, I am going to analyse several of them and discuss their uses and disadvantages.
\subsection{dbeacon}         % subsection 2.1
The dbeacon (distributed beacon) CLI tool started development in early 2005 as a replacement to the `java beacon' used within the m6bone multicast test network. The main purpose of the dbeacon was to provide a tool which could test and monitor the reachability between other beacons on the network. It could also internally collect various statistics such as packet loss, delay, jitter. The program would then be able to dump the data to an XML file on the disk for use in another application, for instance within a website front-end.[6] 

However, as of 30-11-2007 the program stopped receiving regular commits and development was officially declared over in 2010 and the source code was re-licensed under MIT from GPLv2. This of course leaves the potential for the code to run out-ofdate. This can be an issue since there is no binary file provided and the user must build their own. There is also a lack of Windows support as the tool was developed primarily for the Linux, BSD and Solaris operating systems. This leaves much to be desired when it comes to being user-friendly.
\subsection{ssmping/ssmpingd}
SSM-Ping is a tool developed by Stig Venaas as a client/server tool that would allow the user to test whether they could receive SSM packets from a given host. It also comes packaged with several other tools such as ASM-Ping, which is similar to SSM-Ping only it tests ASM reachability; and mcfirst which supports both. SSM-Ping works by running an ssmpingd daemon on a host so that it can receive ssmping requests from clients via unicast. The daemon will then, for each request, send a unicast reply to the client and a multicast reply to the group that the client has joined. This allows the client to both test whether the daemon is alive and whether the client can receive multicast traffic from it. It also be run on both linux and Windows, which allows a wide range of users to access it.[7]
\subsection{Evaluation} 
SSM-Ping and dbeacon overall are excellent tools for diagnosing multicast. However, both only exist as command-line applications which can be a major turn off for a lot of users. The goal of this project is to produce a tool which implements the ssmping protocol within a GUI environment. Such a tool would appear as a much more attractive option and would probably entice much larger amount of users. It would also be able to extend upon the information gathered (delay, hop-count) to provide real-time visualisation of statistics over time that would aid in the analysis of the data. So far, there are no GUI tools which provide this functionality and so by creating one it moves the ssmping protocol closer to standardisation.
\pagebreak
\section{Specification}
In this section, I shall detail the specification for the multicast diagnostics application. However, these requirements are not strict and were liable to change. They have been presented in MOSCOW format;
\subsection{Functional Requirements}
\begin{enumerate}
\item Implement ssmping as per \\*http://tools.ietf.org/html/draft-ietf-mbonedssmping-08. (M)
\item Must have a user-friendly GUI. (M)
\item Allow the user to be able to configure the client and server options using the GUI. (M)
\item Store various statistics over time within a database. (S)
\begin{itemize}
\item Statistics could include delay/RTT, packet loss, hop count, jitter, etc.
\end{itemize}
\item Dump statistics data to hard disk in an appropriate format (S)
\begin{itemize}
\item Potentially in a machine parsable format such as XML.
\end{itemize}
\item Display a graphical visualisation of stored data over time in a graph format. (S)
\begin{itemize}
\item The user should also be able to view several different graphs on the same grid; for instance delay overtime of two different daemons.
\end{itemize}
\item The user should be able to print the data visualisation to an image on the hard disk.
\item Allow the user to run the client in both stateful and stateless modes of operation. (S)
\begin{itemize}
\item Stateless: The client gets an address to use from the server.
\item Stateful: The client specifies an address to use.
\end{itemize}
\item Support for both IPv4 and IPv6. (S)
\item Ability to discover other ssmping daemons/servers to test against (C)
\begin{itemize}
\item Could be done by connecting to a master server and getting a list of known active daemons.
\end{itemize}
\end{enumerate}
\subsection{Non-functional Requirements}
\begin{enumerate}
\item Must be compilable and runnable on Linux. (M)
\item Must use the Model-View-Controller design pattern. (M)
\item Must use the Nokia Qt application framework as the foundation for the program. (M)
\item Should be compilable and runnable on Windows. (S)
\item Should use the CppUnit library for unit testing. (S)
\end{enumerate}
\pagebreak
\section{Technical Approach}
\subsection{Language and Platform}
\subsubsection{Potential Approaches}
\paragraph{Java}
is a programming language developed by Sun Microsystems and was released in 1995 as a core component to their Java platform. The language allows programmers to create truly cross-compatible programs through Java bytecode that is run on the Java Virtual Machine (JVM). This allows for Java code developed and compiled on say Windows to be run on an operating system like Mac OSX with exactly the same end results. Java also comes with the Java API which is a large package of libraries that are available immediately from the Java SDK. This is a good choice language for a program that is made where cross-portability is an issue, such as the one described in this report.

However, what it benefits from in cross-portability it sacrifices in performance as the JVM introduces an extra layer in between the program and the hardware which ultimately results in a loss of performance. This may be an acceptable compromise in a program where performance is not a primary concern, but may not be so desirable if the program is to handle large amounts of data and/or carry out CPU intensive tasks. If we are to have a program which will be potentially storing large amounts of latency data every second for any number of connections, it may be advisable to use a language which won't slow down the task.
\paragraph{C++}
is an extension of the C language designed with the aim of providing certain high-level Object-Oriented Programming features such as inheritance, polymorphism and generics while maintaining the performance of a low level language such as C. The object oriented nature of C++ allows for very large and complex programs to be easily designed and implemented in an abstract manner and tends to be preferred than its predecessor for constructing large projects for this reason.  This is a good language choice for this project as it allows for fast development time while delivering the performance needed to analyze the large amounts of data that would be collected.

The downside of using C++ however is that it is still a complicated language and is not as easy to develop in as other higher level languages like Java. Some of the reasons for this is that it is harder to debug C++ code, since it is working so close to the hardware that many errors could generate a crash without a trace, and also the compilation error messages are not as clear and concise as those of a language like Java.  Another issue with C++ is that since it is working at a low-level, some code that compiles on a Linux machine may not compile on a Windows machine because of the fundamental differences in system calls. The problems outlined above could cause unexpected delays to a project such as this.
\subsubsection{Chosen Approach}
For this project, it was decided to use C++ as the main development language. The choice of language stems from the fact that the project will involve analysing a large amount of data over time, and so it is very desirable to be using a language that will not cause the program to fall over on a large load. There is also a fair amount of socket programming which is a fairly low-level. The obvious choice in language therefore would be one that can handle low-level operations easily and efficiently, and so C++ was the first choice. 

As for the platform that the program will be developed on, it was decided to develop this primarily on Linux for use on both Linux and Windows. This is because Linux offers an unrivaled development environment through the use of the shell. To have the program running on Windows would be a huge plus as it has an enormous install base. This opens the doors for a vast amount of people to run as opposed to just developing solely for the Linux environment.
\subsection{Application Framework}
For this program to successfully developed, a number of external libraries would be required to provide certain functionality such as creating a GUI, managing networking, and providing a strong suite of data structures to store the data we collect. Since we are developing for more than one operating system, it also needs to have support for multiple platforms. For this, the Nokia Qt Application Framework was chosen to base the project on.

\subsubsection{Library Modules}
Qt is a C++ framework which contains many different modules that would be useful within an application. Some of them include:
\begin{itemize} 
\item \emph{QtGui,} which allows a programmer to produce a fully functional GUI with ease. It contains a vast selection of `widgets' (objects such as buttons, textboxes, etc) and also provides excellent event triggering through the use of `signals and slots'.
\item \emph{QtNetwork,} which is a network programming module which supports various different sockets including both UDP and TCP. Unfortunately, QtNetwork in its current state \textit{does not} support multicast or IPv6 which although is unfortunate, it may still be useful for other requirements that do not need multicast or IPv6 such as Functional Requirement 10 where a request would need to made to a master server.
\item Qt also provides various different containers and data structures, such as Lists, Maps, etc. This is enormously beneficial since we will be processing a large amount of data and so the structures we use to store the data will play a huge role in how efficient our program is.
\end{itemize}
\subsubsection{Signals and Slots}
\begin{figure}[h]
\centering
\includegraphics[width=7cm,height=7cm]{figures/qt_sigslots.png}
\caption{Example of signals and slots from Qt docs}
\end{figure}
Signals and slots are the mechanism by which Qt provides a form of event handling to the application programmer. It allows objects and widgets to be able to communicate with each other and react to certain events. For instance, if we want our program to respond to a button click, then we need to execute some arbitrary code at the time of the button being clicked. In the case of Qt, every time this button is clicked, a `signal' is `emitted'. In order to pickup this signal we need to tell Qt what functions (also known as `slots' in Qt) in what objects have `connected' to that signal. Much like the `Observer' design pattern, where objects will subscribe to a certain event occurring on another object, we can tell Qt to connect slots to signals through use of the QObject::connect() method. When we connect a signal to a certain slot, then every time that signal is emitted, that slot will be executed. So as an example, if we connect our button's clicked() signal to our window's close() slot, all button clicks will close our window.

This form of inter-object communication is extremely beneficial in comparison to the callback mechanisms of older libraries. Signals and slots is type-safe, since the signature of the signal \textit{must} match the signature of the slot it is connected to, so we can always be sure that the correct arguments are passed into the slot function. There is also an extremely loose coupling between the signal and the slot since the signal does not care who, what, or how many slots are connected to it as long as they have the same function signature. 
\subsubsection{Conclusion}
Overall, Qt is an extremely powerful library with all of the features required to construct this program. On top of all this, Qt has a vast amount of documentation and since it is so widely used, there is a great deal of support online through the API and online forums. All of these reasons contributed to the decision to use Qt.
\subsection{Berkeley/POSIX Sockets}
Due to the networking limitations presented by QtNetwork with regards to IPv6 and multicast, an alternative API needed to be used in order to manage multicast and IPv6 connections. POSIX sockets is a C programming API that handles the creation and managing of sockets that allow for communications between processes, mostly used for creating connections across computer networks. It contains a number of essential functions to achieve this:
\begin{itemize}
\item getaddrinfo() - Takes a hostname and a protocol and then performs a lookup. Prevents the programmer from having to manually enter information into an address structure. 
\item socket() - Creates a socket and returns a file descriptor which can be used to read and write to it.
\item connect() - Connects the socket to an address so that reading and writing can occur.
\item recv()/send() - Receives and sends a packet of data on the specified socket
\item setsockopt() - Sets a certain option on a socket. In this context, this function would be used to join a specific multicast group.
\end{itemize}
Overall, this forms an extremely powerful API that should be able to fulfill the needs of this project.
\pagebreak


\section{Design}
% In this section, the overall architecture of the program will be described
\subsection{Architecture}
\begin{figure}[h]
\centering
\includegraphics[width=10cm,height=6cm]{figures/mvc.png}
\caption{Model-View-Controller Architecture}
\end{figure}
The choice of architecture of a system is extremely important as it can simplify development by applying a ready-made solution to a common problem. The user will be interacting with the graphical interface, and these actions will cause the program to display certain pieces of data, or cause the program to manipulate it in some way. Since the key flow of data is between the interface and the data storage, the naive approach would be to integrate the user interface with the data storage. However, this presents a problem in that the interface will likely be changed over the course of development a lot more than the data storage system. This could, over the long run, produce a much less manageable program as changes in the user interface would affect the data storage system. 

So how do we modularise the program so that interface, data storage, and event handling and data manipulation are separated? To solve this, the Model-View-Controller architectural pattern was applied. This architecture essentially contains three independent modules:
\begin{itemize}
\item Model- A database like entity which stores all data relating to the program. 
\item View- The component that manages the GUI portion of the program and what the user actually sees.
\item Controller- The component that updates the GUI and manipulates the data that is stored within the model.
\end{itemize}
The benefits of this modularity are enormous. Isolation of independent units of the system makes it easier for the programmer to modify each individual unit without having to subsequently modify other units of code. This is enormously beneficial as it reduces the amount of coding that is required, as opposed to a tightly coupled system where you may end up editing portions of code more often than is needed. Not only does this waste time, but it has the potential to introduce new bugs into the system. With the loose coupling provided by MVC, each module can be developed separately from each other as it does not need to know about other units. Since each unit can be developed independently, this also entails that each unit can be tested independently of each other, which affords a more iterative style of programming by allowing for design and testing to occur over the course of the entire project and not simply at the end.
\subsection{GUI Design}
Since one of the goals of this project is to create an interface that is user friendly, careful consideration into the actual GUI design needed to be taken. Before implementation was started, several GUI mock-ups were created. These were used to decide between multiple possible designs so as to achieve something that was not only easy to use, but also did not take away from the purpose or functionality of the program as a whole, which is network diagnostics. Since one of our requirements is to display a graphical visualisation of recorded latency results, there would need to be a large amount of space on-screen dedicated to this, otherwise the data would be too difficult to analyse. When it was initially designed, there were several different interactions. Below I will briefly discuss a couple of the different designs for the GUI. 
\subsubsection{Design 1}
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm,height=8cm]{figures/design1.png}
    \caption{GUI Design 1}
\end{figure}

In this iteration, the design was to have multiple graphs on the same screen. This could allow the user to add an individual daemon to each graph and compare the two, or it could allow for multiple different statistics over time to be displayed at the same time. The controls for adding and removing daemons would be located on the left hand side of the interface. This design is useful when analysing two separate daemons since each daemon has its own grid that is not cluttered and this makes for easy analysis of data. However, the main downside of this approach is that each graph has a reduced vertical space which means a less precise representation of results. It would also complicate the interface by having to manage more than one graph.
\subsubsection{Design 2}
\begin{figure}[h]
    \centering
    \includegraphics[width=12cm,height=8cm]{figures/design2.png}
    \caption{GUI Design 2}
\end{figure}
In this iteration, the GUI is mostly unchanged, but there is only one large graph instead of two graphs. This allows for twice the vertical space of the previous design and produces a more accurate representation of results. For this design, because of the additional space, multiple daemons could also be added to the same graph and the graph would still be able to produce a somewhat clean visualisation while also allowing for direct comparison of results. It also contains multiple tabs so that extra features such as additional graphs and/or a page for statistics may be added. However, this design only allows for one type of data (such as latency) to be displayed on screen at a time.
\subsubsection{Chosen Design}
Although both designs had their benefits, in the end Design 2 was chosen as it allowed for more than 2 daemons to compared simultaneously, and also because it allowed the graph to contain a lot more vertical space and thus deliver a more accurate representation. Although it would be possible in Design 2 to add multiple daemons to a single graph, the lack of vertical space for each individual graph could create a lot of clutter which would be undesirable and could make the graphs unreadable.
\subsection{Overview of Modules}
Below is an evaluation of each of the separate modules and contained classes. For this section, a basic knowledge of C++ is assumed.
\subsubsection{Model}
The Model serves as the main data storage of the entire program. Everything the program that stores and retrieves data uses the Model. For example, the View uses it to retrieve information about Daemons so that it can display it on-screen, and the Controller uses it to store multicast results generated from each individual daemon. It is modeled as a Singleton whereby only one instance of the Model may be created, and an instance for the Model can be retrieve with a single call to the static function Model::getModel(). The reason for designing this class as a singleton is because not only not more than one instance of the class required, but the Model needs to be accessed by both the Controller and View modules, and so a static method to retrieve the Model is extremely convenient. Although it does introduce a 'global state' into the program, the alternative is to pass an already created Model reference/pointer in to the Controller and the View object. This method could potentially create long chains of pointers which may introduce bugs into an already complex system. The singleton solves this problem by making the Model globally accessible and this makes things much easier for this one purpose.

The Model itself contains a number of methods for manipulating data. In particular, Daemons can be added by passing an instance Daemon into Model::addDaemon(). This Daemon has an associated ID number which can be then used again to retrieve it from the Model, add a latency 'Result' to the Daemon object, and also to remove it. Each time a change is made to the Model, Qt emits a signal to indicate to each connected slot the change has occurred. This is usually used to immediately update the GUI or to start/stop a specific DaemonPinger from pinging. The Daemons themselves are stored within a QMap, which is Qt's implementation of a skip list that provides O($log(n)$) lookup complexity. The model is also completely thread safe and it achieves this by having each method that reads and writes to the daemons locked on a single mutex. This ensures that there are no race conditions.
\subsubsection{View}
The View contains all the functionality for creating and managing the user interface. It is created using QtGui, Qt's module for generating user interfaces. It works by first creating a MainWindow with which the user can interact with. 'Widgets' such as the toolbar, graph, list of daemons, etc, are then added to the MainWindow. The view works very close to the model and keeps to the Model-View-Controller architecture since the Model does not need to know anything about the view in order to function. The View is however updated every time the model changes. This is to ensure that the user constantly sees an up-to-date representation of the data. There are several ways that this could have been done:
\begin{itemize}
\item Busy polling- This is where the view constantly checks to see if there is new data to display. This is an easy solution, but it produces a massive CPU overhead as it is constantly checking for new data, even when new data may not exist. New data may also be added in between each individual checks that won't get displayed until the next time the view decides to poll. For these reasons, this is an effective but enormously inefficient solution.
\item Signal events- This is the method used within the program to eliminate the performance overhead of the previous method. Instead of the view polling the model in set intervals, the programs makes use of Qt's signals and slots feature so that a signal is emitted every time a piece of data changed. The view's components are connected to these signals and know immediately when the model has been changed, and so it can then update. This removes the performance overhead of polling and also delivers instantly updates since the view knows exactly when the model has changed.
\end{itemize}

Since Qt does not provide its own widget for drawing a graph, the graph is a completely customized widget that takes a number of daemons from the model and draws their latency results onto a grid. This was done by overriding the painting method inherited from QWidget and reimplementing it so that it draws a graph. The graph retrieves all of the daemons that are stored within the model, retrieves the results that have been stored, and then draws a dotted line for their multicast latency and a solid line for their unicast latency. This is of course updated every time there is a change to the data in the model ensuring that what the user sees is up-to-date. Another feature of the graph is that the scale on the vertical axes changes depending on what the maximum latency recorded is. This ensures that the user can view results more precisely if there is little fluctuation in latency, but also so that there are no results that extend off-screen. Any lost packets are also recorded as having a 0 latency, because it is impossible to have a latency of 0. The graph also draws only the last 100 or less results so to not to severely affect performance with a large result set, maintain a constant scale, and also to not clutter the graph with a large number of results.

The user can add specific daemons to the model by typing the address of the daemon into the editbox and clicking the button labelled 'Add Daemon'. Once it has been added, a signal is emitted from the model to indicate there is a new daemon and all other components, such as the graph and listbox, update with the new data. Once these daemons have been added, they can then be selected to either view the statistics on that daemon such as packet loss or average latency, or it can also be removed by subsequently clicking on the button labelled 'Remove Daemon'. The interface is overall fairly simple and as designed entirely to be easy and intuitive to use.
\subsubsection{Controller}
The controller is primarily responsible for the creation and storage of 'Daemon Pingers' which are essentially threads that ping their associated target every so often. The Daemon Pingers are created after a signal is emitted from the Model which indicates that the user has added a Daemon throughh the interface. The controller picks up this signal and then spawns a new pinger that will associated with that particular daemon. Once the pinger has been created, the thread begins execution and it will go through the following process:
\begin{enumerate} 
\item Attempt to verify the address the user has supplied by looking up the IP address/hostname.
\item Connect to the address provided.
\item Join a certain multicast group.
\item Send an echo request every 0.5 seconds and receive a response, or timeout after 2 seconds if no response is received. 
\end{enumerate}
After each result has been obtained, it is added into the model for that particular daemon and a signal is emitted. This hence causes the view to update with the new data. If for any reason the pinger fails in stages 1-3, the thread ends execution and no echo requests are sent. This ensures correctness by not pinging targets that either don't exist or can't be reached. 
\pagebreak
\subsection{Class Diagram}
\begin{figure}[h]
\centering
\includegraphics[width=15cm,height=15cm]{figures/classdiagram.png}
\caption{Class Diagram}
\end{figure}
\pagebreak
\section{Project Management}
\subsection{Methodology used}
For the most part, the methodology used for this project largely resembles the 'Waterfall' model. For waterfall, the process is divided into several sequential stages:
\begin{enumerate}
\item Requirements Analysis- Identify the requirements of the system
\item Design- Create the overall design for the system based on the requirements e.g class diagrams.
\item Implementation- Coding and implementing the actual system
\item Testing- Testing the final product to ensure that it delivers the requirements and that it contains minimal bugs
\end{enumerate}
As above, the plan for the initial system was to have the entire design of the system produced at the beginning of the project so that there would be a solid specification to work from. Then, implementation and a round of testing after each module would follow. However, it was quickly realised that the feature set of the end product was unclear and may require iteration over the requirements and the design. Because of this, it was decided that a more iterative and agile approach would be more useful as it would allow design and requirements analysis to take place over the course of the project. 

In the original Gantt chart, design occurs only at the beginning of the project with implementation following afterwards. However, the revised Gantt chart shows design occurring directly before each new module is implemented. This allowed for development to take into account the current state of the system and then make decisions based on that. This proved to be an enormously successful way of planning the project, especially considering the modularity of the MVC architecture.
\subsection{Gantt Charts}
\pagebreak
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{figures/gantchart1.png}
\caption{Original Gantt Chart}
\includegraphics[scale=0.6]{figures/gantchart2.png}
\caption{Actual Gantt Chart}
\end{figure}
\pagebreak
\section{Implementation and Testing}
\subsection{End Product}
\begin{figure}[h]
\centering
\includegraphics[width=12cm,height=6cm]{figures/mainscreen.png}
\caption{Main Screen}
\end{figure}
Overall, all of the 'must' requirements in the specification were implemented as expected. The program implements the SSM-Ping client protocol, contains functionality for the user to be able to select and add daemons to test against, and features a user-friendly GUI that is easily and intuitive to pickup. Alongside these main features, a number of extra 'should' features were implemented. They are described below:
\subsubsection{Graphical visualisation}
\begin{figure}[h]
\centering
\includegraphics[width=12cm,height=6cm]{figures/graph.png}
\caption{Graph}
\end{figure}
This is one of the most important features of the program. In previous diagnostics tools, it was only possible for a user to test against a specific daemon and view the textual results that were dumped to the console. Although this is effective for reading recent data, it does not give the user a good idea of how the connection performs over time. This is why it was extremely desired to record that data and reuse it to create a graph representation. 

A design goal of the graph was to create something the user would recognise from their own conceptual model of what a latency graph should look like. For instance, similar to the network utilisation from a system monitor. It displays latency against results, where only the last 100 results are displayed so essentially the graph physically moves right-to-left as in other diagnostic tools such as Task Manager. Another feature of the graph is that when a packet is lost, the latency result is recorded as 0 as this is theoretically impossible.
\begin{figure}[h]
\centering
\includegraphics[width=6.5cm,height=8cm]{figures/taskmgr.png}
\caption{Windows Task Manager}
\end{figure}
\subsection{Store various statistics in a database}
(screenshot of statistics)

The user can also view several different statistics about a specific daemon. This statistics include the average packet loss and average latency for both unicast and multicast, which can help the user diagnose the volatility of the connection. The user can simply do this by selecting a daemon under the 'statistics' tab and then the statistics are displayed on the right hand panel of the interface. These statistics are stored within the daemon objects inside the Model and are calculated cumulatively for each new result so there is no significant performance loss upon recalculation.
\subsection{Problems Encountered}
\subsubsection{SSM-Ping Connectivity}
At the start of the project, it was envisioned that the program would be able to diagnose SSM connections as well as ASM, as this is the primary purpose of the SSM-Ping protocol. However, one of the technical issues with SSM was that it could not pass through the firewall that is employed at the university. This is unfortunate, but there were several reasons why there was not a push to deploy it. Firstly, Mac OSX still does not support SSM and hence a lot of people would not be able to receive it if it was enabled on the university firewall. Secondly, there is not a great deal of SSM content on the internet at present and so it is unlikely that anyone would be using it as ASM is by far the most common multicast model in use. That being said, the tool still successfully tests ASM which as stated above is the most common multicast model. This makes the tool still incredibly useful for diagnosing multicast connectivity. 
\subsubsection{Network Programming Delays}
The network programming portion of this project took an unanticipated amount of time. This was mostly down to the steep learning curve with learning how to effectively use POSIX sockets, but other networking problems also required a significant amount of time such as the trouble differentiating between multicast and unicast packets (as described below). This task, that was anticipated to take no more than a week, ended up taking almost 3 times as long and severely set the project back. Thankfully however, 2 weeks were allowed within the original Gantt chart as a contingency and had these weeks not been allocated, the project may have been set back even further. 
\subsubsection{Differentiating Between Multicast and Unicast}
One of the major issues realised over the course of the project was that there was no obvious way to tell, between the two incoming echo replies, which one was sent via multicast and which by unicast. When an echo request is sent, the request is echoed back to the sender via both unicast and multicast and the payload of both packets are 100\% identical as each other. When a packet is received on a socket, the only thing we receive is the payload and since they are both identical, we have no way of telling unicast from multicast. 

One possible solution to this problem was to have two separate sockets, one which was member of the multicast group in question, and one which was not. Then, the sockets would both carry out a receive (the unicast socket from the target daemon and the multicast socket from the target group) and then the unicast socket would receive only the unicast packet and the multicast socket would receive only the multicast packet, thus allowing us to differentiate between the two. However, there is one major flaw with this solution. When the echo request is made, it has a specific source port. When the echo replies are sent, they are both sent to the source port of the originating request and so the two sockets would need to be both bound to the same port. This works fine if we assume that two sockets bound to the same port will receive all packets that are sent to that port. However, this is not the case. \emph{Binding multiple sockets to the same address produces unpredictable behaviour} and is not recommended.

In order to test this, multiple pingers with different target daemons were set up  and every packet that was sent out was given a Sequence number which corresponded to the sequence number that that individual pinger was incrementing and recording. If the pinger received a lower sequence number than the one it has recorded, it drops the packet. When the pingers were all bound to a specified, they would work fine individually but severe performance drops and packet loss was observed when a new pinger was created. This implies that the packets were being received on sockets completely at random whereas other sockets may not receive that same packet. For this reason, it was decided not to use multiple sockets to solve the differentiation problem.

In order to work around this limitation, it was decided to assume the first packet received would be the unicast packet. While there can be occasions where the unicast packet is received after the multicast packet, for the vast majority of the time the unicast packet will be received first. This is, however, not a technically correct solution but because of time constraints of the project and also because of the non-triviality of another possible solution, it was decided that this was best. An alternative solution that involves a modification to the packet format is discussed under the Evaluation section, and would enormously simply the task of differentiating unicast from multicast for the application programmer.\pagebreak
\subsection{Testing Methods Used}
\subsubsection{Systems/Black Box Testing}
In order to verify whether the program has met the specification laid out in a previous section, a form of systems testing was employed. Systems testing is essentially a form of black box testing in the sense that it does not require any prior knowledge of code or logic. Its main purpose is to simply evaluate whether the system complies with the specified requirements. For each requirement, a test was carried out and was given a pass or a fail; where a fail indicates that a requirement has not been fulfilled:\\[5mm]
\textbf{Functional Requirements}\\
\begin{tabular}{ | c | p{8cm} | l | }
    \hline \textbf{Req. No.} & \textbf{Expected Result} &  \textbf{Pass/Fail}  \\
    \hline 1 & Client can communicate with remote ssmping daemons and receive replies. (M) & PASS \\
    \hline 2 & Interface must be intuitive and easy to use. (M) & PASS \\
    \hline 3 & User should be able to add and remove daemons from the interface. (M)  & PASS \\
    \hline 4 & Statistics such as packet loss/average latency should be stored in a database. (S) & PASS \\
    \hline 5 & User should be able to dump statistics to hard disk. (S) & FAIL \\
    \hline 6 & The program should display a graphical representation of data recorded (S) & PASS \\
    \hline 7 & User should be able to save the graphical representation to an image on the hard disk (S) & FAIL \\
    \hline 8 & User should be able to choose whether to specify a group to use from the server or get an address from the server (S) & FAIL \\
    \hline 9 & The program should support both IPv4 and IPv6 address families (S) & FAIL \\
    \hline 10 & The user should be able to automatically discover ssmping daemons to test against (C) & FAIL \\
    \hline
\end{tabular} \\[5mm]
\textbf{Non-functional Requirements}\\
\begin{tabular}{ | c | p{8cm} | l | }
    \hline \textbf{Req. No.} & \textbf{Expected Result} &  \textbf{Pass/Fail}  \\
    \hline 1 & Must compile and run on Linux & PASS \\ 
    \hline 2 & Must be implemented using the Model-View-Controller Architecture & PASS \\
    \hline 3 & Must use the Nokia Qt application framework as the foundation for the program & PASS \\
    \hline 4 & Should be compilable and runnable on windows & FAIL \\
    \hline 5 & Should use the CppUnit Library for unit testing & PASS \\
    \hline
\end{tabular}
\subsubsection{Unit Testing}
Over the course of the project, CppUnit was used to carry out a fair amount of unit testing on crucial parts of the code. These tests could be run again every time that portion of code was modified to ensure that they did not introduce any new bugs. The Model was the module for which unit testing was most appropriate as it was the backbone of the system and also contained many individual methods that could be testing independently. CppUnit works by having the programmer create a 'tester' class that contains methods that are essentially modelled as test cases. Within these methods, the programmer can use various asserts such as CPP\_UNIT\_ASSERTEQUAL to carry out the test. Below is a table of the most recent unit tests carried out.\\[5mm]
\begin{tabular}{ | l | p{6cm} | l | }
\hline \textbf{Test Case} & \textbf{Post condition} & \textbf{Pass/Fail} \\
\hline Insert Daemon & Model contains daemon & PASS \\
\hline Remove Daemon &  Model doesn't contain daemon & PASS \\
\hline Add unicast result &  Unicast result exists within given Daemon & PASS \\
\hline Add multicast result &  Multicast result exists within given Daemon & PASS \\
\hline Get Daemons & QMap returned with known daemons & PASS \\
\hline Add packet loss & Daemon's packet loss should be incremented & PASS \\
\hline Check maxId & Model should return the correct maxId & PASS \\
\hline Set address & Daemon's address should be set accordingly & PASS \\
\hline
\end{tabular}
\subsubsection{Test Harnesses}
In order to test some of the components in the view, a simple unit was not sufficient. For instance, how do you carry out a unit test that tells whether a certain component looks correct? Instead of using units tests for the view, a test harness was used to isolate individual widgets and display them on their own. This method was especially useful for designing and creating the Graph widget as it was essentially created from scratch (with the exception of inheriting QWidget). For instance, the graph widget would be added into the program and a bunch of predefined latency results would be fed into the Model. The graph would then pick these up and display them on screen, and it would immediately be apparent whether it was drawing correctly. Use of this test harness ensured that the graph was built as robustly as possible and was immediately able to be added into the main program once the testing was concluded. 
\pagebreak

\section{Evaluation}
In this section, I am going to evaluate what has been learned over the course of this project. From this, I am going to make a reflection on what could have been done differently, and also make some recommendations for what could be done to improve the protocol.
\subsection{Reflection}
\subsubsection{Choice of language}
In this project, C++ was used as the primary development language. As stated above, this was the choice of language because of the performance benefits offered by the language and also because of the ability for it to carry out a great many low-level operation regarding sockets. However, as described in the implementation section, the task of developing this program in C++ took an unanticipated long amount of time due to the delays in the network programming portion of the program. This lead to a lot of possible features having to be left out of the final product as there was just not enough time to implement them. Another problem with using C++ is it becomes difficult to port the program from one operating system to another if you are using low-level operations such as those involved with sockets. This is one of the reasons why windows support was left out in the end product as it would have required a rewrite of the socket programming portion of the code. Unfortunately, there was not enough time for this and so it was decided to have a useful and functional program on one platform than a semi-functional program on multiple platforms.

An alternative choice of language would be Java. Java was considered at the start of the project, but it was decided not to use it because of the potential for slow down with a large amount of data. However, Java has a very rich API and also contains support for multicasting and IPv6 which would have been enormously beneficial for the development of this program. It is also cross-platform which takes an enormous amount of time off development as no changes would need to be made to the code. Apart from this, Java is an overall easier and faster language to develop in and has a great deal of support, and so given the time constraints of this project, the shorter development time allowing for more extensive testing and extra features could potentially outweigh the performance concerns.
\subsection{Recommendations}
It was mentioned earlier in this report that one of the major problems encountered during implementation was that is was non-trivial to distinguish between a packet that was received via multicast and a packet that was received via unicast. This is essentially because both packets contain exactly the same payload and that this alone is not enough. Also, having two separate sockets was also an insufficient solution as it produced unpredictable behavior. 

However, a change can be made to the packet format of the ssmping protocol that would allow the application to easily distinguish between multicast and unicast. As it stands, the format of an ssmping packet has 1 byte at the start of the packet to denote the 'type' of packet, followed by a list of options. An extra byte could be added directly after the initial 'type' byte and before any options which would be altered at the server side and to denote whether the packet was multicasted or unicasted i.e 0 for unicast and 1 for multicast. This would enormously simplify the process of differentiating between packets as all the program has to do is check this byte for a 0 or 1 and it would be able to tell straight away whether the packet came via multicast or unicast without the need for a non-trivial workaround. I feel as though this change is neccessary as it was main reasoning behind the current solution of assuming the first received being used.
\pagebreak
\section{Future Work}
\subsection{IPv6 Support}
IPv6 is a technology that we will be seeing a lot more of in future years, especially considering the recent exhaustion of IPv4 address space. Not only that, but there are certain daemons on the internet that only support IPv6 addressing and not IPv4. Therefore, for the tool to scale well with time it would need to support both IPv4 and IPv6. In its current form it only supports IPv4. The reason for this was that support both IPv4 and IPv6 initially complicated development and so it was decided that it would be easier and simpler to only support IPv4. However, IPv6 support could easily be implemented by rewriting some of the code within the DaemonPinger class so that it does not discriminate between families.
\subsection{Network Daemon Discovery}
Network Daemon Discovery is the ability of the program to discover other daemons on the internet without the user needing to supply any hostnames themselves. It would be an extremely useful feature to have for a number of reasons:
\begin{itemize}
\item It would improve the user-friendliness of the program by relieving the user of the burden of supplying their own addresses.
\item It would allow the user to be able to discover daemons that may not be listed on websites. 
\item The user would be almost guaranteed that the daemons that are discovered would exist.
\end{itemize}
Such a feature could be implemented using a 'master server' program which is run at a certain internet address, and overtime it would accept 'advertisements' from daemons that wish to accept ssmping requests. These advertisements would then be recorded on the master server and they would be returned to a user when they request a list of daemons. Overall, this would be an extremely attractive feature for any user.
\subsection{Completion of Other Requirements}
Apart from the two requirements detailed above, there were many other features that were not implemented in the final product due to time constraints. All of them are features that would be desirable by someone trying to diagnose multicast. For instance, dumping the results into an XML formatted file will be enormously beneficial since it can then be parsed into an actual database with something as simple as a perl script, or it could be reused to form a visualisation on a web front-end. Being able to print the graph to disk is also a good feature to have as it saves the user the hassle of having to crop a screenshot. There is definitely plenty of scope to improve on this tool.
\pagebreak
\bibliographystyle{plain}
\bibliography{myrefs}
\nocite{*}

\end{document}
